spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mods
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.flyway.url=jdbc:mysql://localhost:3306/mods
spring.flyway.user=root
spring.flyway.password=

spring.thymeleaf.mode=DEBUG

spring.servlet.multipart.max-file-size=10MB
