spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mods.mysql.database.azure.com:3306/mods
spring.datasource.username=mods
spring.datasource.password=Group52023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.flyway.url=jdbc:mysql://mods.mysql.database.azure.com:3306/mods
spring.flyway.user=mods
spring.flyway.password=Group52023

spring.thymeleaf.mode=DEBUG

spring.servlet.multipart.max-file-size=1MB
