<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <title>Please Log In</title>
</head>

<body>
    <div layout:fragment="content">
        <h1>Please Log In</h1>

        <div th:if="${param.error}">Invalid username and password.</div>
        <div th:if="${param.logout}">You have been logged out.</div>
        <span th:utext="${successMessage}"></span>

        <form th:action="@{/login}" method="post">
            <div>
                <input type="text" name="username" placeholder="Username" />
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" />
            </div>
            <input type="submit" value="Log in" />
        </form>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: centre;
        background: #0d6efd;
    }

    .login{
        width: 360px;
        height: min-content;
        padding:20px;
        border-radius: 12px;
        background: #ffffff;
    }

    .login h1{
        font-size:36px;
        margin-bottom: 25px;
  }

  .login form{
    font-size:20px;
  }
</style>
</html>